# RecruitmentApp

./: build.gradle  keyStore.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/app/bootcamp/com/recruitapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/bootcamp/com/recruitapp/activities/: AdminDashboardActivity.kt  CompanyDashboardActivity.kt  CreateCompanyProfile.kt  JobPostActivity.kt  MainActivity.kt  SplashActivity.kt  StudentDashboardActivity.kt  ViewStudentActivity.kt
app/src/main/java/app/bootcamp/com/recruitapp/adapters/: CreateJobAdapter.kt  CreateProfileAdapter.kt  JobPostViewHolder.kt  JobShowViewHolder.kt  MyCustomViewHolder.kt  MyPagerAdapter.kt  OnItemclick.kt  ProfilInfoAdapter.kt  ProfilShowViewHolder.kt  ShowJobAdapter.kt  ShowToCmpanyViewHolder.kt  ShowToCompAdapter.kt  SimpleDividerItemDecoration.kt  StudentJobAdapter.kt  StudentViewHolder.kt  ViewHolderStudent.kt  ViewStudentAdapter.kt
app/src/main/java/app/bootcamp/com/recruitapp/base/: GeneralFeatures.kt
app/src/main/java/app/bootcamp/com/recruitapp/fragments/: BaseJobFragment.kt  CompanyPostFragment.kt  CompanyProfileFragment.kt  CompanySignupFragment.kt  LoginFragment.kt  ProfileFragment.kt  ShowPostFragment.kt  StuFragment.kt  StudentSignupFragment.kt
app/src/main/java/app/bootcamp/com/recruitapp/models/: Configs.kt  JobPost.kt  UserModels.kt
app/src/main/res/anim/: antirotate.xml  rotate.xml
app/src/main/res/drawable/: delripple.xml  ic_add_circle_outline_black_24dp.xml  ic_camera_alt_black_24dp.xml  ic_delete_black_24dp.xml  ic_email_black_24dp.xml  ic_local_phone_black_24dp.xml  ic_location_on_black_24dp.xml  line_divider.xml  ripple.xml
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_company_dashboard.xml  activity_create_company_profile.xml  activity_job_post.xml  activity_main.xml  activity_splash.xml  activity_student_dashboard.xml  activity_view_student.xml  content_splash.xml  fragment_admin_login.xml  fragment_base_job.xml  fragment_company_post.xml  fragment_company_profile.xml  fragment_company_signup.xml  fragment_login.xml  fragment_profile.xml  fragment_show_post.xml  fragment_stu.xml  fragment_student_signup.xml  postshow.xml  sample.xml  showpostdata.xml  showstudent.xml  showtocompany.xml  title.xml
app/src/main/res/menu/: admin_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/app/bootcamp/com/recruitapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
