apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "app.bootcamp.com.recruitapp"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation 'com.google.firebase:firebase-storage:11.8.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.florent37:materialtextfield:1.0.7'
    implementation 'com.github.florent37:awesomebar:1.0.2'
    implementation 'com.github.chenupt.android:springindicator:1.0.2@aar'
    implementation 'com.fxn769:pix:1.0.5'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.github.florent37:materialviewpager:1.2.3'
    //dependencies
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'com.jpardogo.materialtabstrip:library:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.0.0'
    implementation 'com.github.jlmd:AnimatedCircleLoadingView:1.1.5@aar'
    implementation 'com.alexvasilkov:foldable-layout:1.2.1'
    implementation 'com.github.ViksaaSkool:AwesomeSplash:v1.0.0'

    implementation 'com.ramotion.foldingcell:folding-cell:1.2.2'
    implementation 'com.zys:brokenview:1.0.3'
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"
    implementation 'com.mikhaellopez:circularimageview:3.0.2'
    implementation 'io.github.inflationx:calligraphy3:3.0.0'
    implementation 'io.github.inflationx:viewpump:1.0.0'
    implementation 'com.github.shashkiranr.MultiFontViewKotlin-Android:multifonttextviewkotlin:1.0'
    implementation 'com.github.shashkiranr.MultiFontViewKotlin-Android:multifontedittextkotlin:1.0'

}

apply plugin: 'com.google.gms.google-services'
