<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    tools:actionBarNavMode="tabs"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/back"
    tools:context=".activities.AdminDashboardActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        app:titleTextColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay"/>


    <github.chenupt.springindicator.SpringIndicator
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:siTextSize="12sp"
        android:background="#77736f"
        app:siIndicatorColors="@array/colors"
        app:siTextColor="@android:color/black"
        app:siSelectedTextColor="@android:color/black"
        app:siIndicatorColor="@color/darkorg"
        android:id="@+id/adminindicatordb"
        android:layout_width="match_parent"
        android:layout_height="60sp"/>
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/admindbviewPagerLayout"
        >
    </android.support.v4.view.ViewPager>


</LinearLayout>
