<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12sp"
    android:orientation="vertical">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".fragments.StuFragment"
        >
        <android.support.v7.widget.CardView
            android:fadingEdge="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView

                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:src="@drawable/ic_person_black_24dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5sp"
                        android:id="@+id/namec"
                        android:padding="5sp"
                        android:textAllCaps="true"
                        android:textSize="20sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12sp"
                        android:textColor="@color/grey"
                        android:id="@+id/agec"
                        android:textSize="24sp"
                        android:padding="5sp"
                        android:textStyle="italic"/>
                </LinearLayout>
                <TextView
                    android:layout_marginTop="5sp"
                    android:layout_width="match_parent"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    android:padding="5sp"
                    android:layout_height="wrap_content"
                    android:id="@+id/qualifc"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:padding="5sp"
                        android:src="@drawable/ic_email_black_24dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5sp"
                        android:id="@+id/emailc"
                        android:padding="5sp"
                        android:textSize="12sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30sp"
                        android:padding="5sp"
                        android:layout_height="30sp"
                        android:src="@drawable/ic_location_on_black_24dp"/>

                    <TextView
                        android:padding="5sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/cityc"
                        android:layout_marginTop="5sp"
                        android:textSize="12sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/darkorg"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        android:text="Available"/>
                    <TextView
                        android:layout_marginRight="5sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/applyfor"
                        android:textStyle="normal"
                        android:textColor="@color/darkorg"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</android.support.v7.widget.LinearLayoutCompat>